REACT_APP_BACKEND_APPLICATION_ENDPOINT = "https://localhost:7100/api"
GOOGLE_TOKEN = "61019477028-joh1s1jler4o5hj0mo0kr0l2e9o45a1r.apps.googleusercontent.com"
REACT_APP_PAYPAL_CLIENT_ID = 'Ac3FzE-wGNhlmQw6nXTKV5OlC1j-JEBRriVuXiqA3hJGbwH8fBWrv3MI-Eh98GjYx06xr95_cfM5uw4p'